jshell> System.out.print("Float range: " + Float.MIN_VALUE + " to " + Float.MAX_VALUE);
Float range: 1.4E-45 to 3.4028235E38
jshell> System.out.print("Double range: " + Double.MIN_VALUE + " to " + Double.MAX_VALUE);
Double range: 4.9E-324 to 1.7976931348623157E308
jshell> int myIntValue = 5; float myFloatValue = 5; double myDoubleValue = 5;
myIntValue ==> 5
myFloatValue ==> 5.0
myDoubleValue ==> 5.0

jshell> myFloatValue = 5f;
myFloatValue ==> 5.0

jshell> myDoubleValue = 5d;
myDoubleValue ==> 5.0

jshell> float myOtherFloatValue = 5.25;
|  Error:
|  incompatible types: possible lossy conversion from double to float
|  float myOtherFloatValue = 5.25;
|                            ^--^

jshell> float myOtherFloatValue = 5.25f;
myOtherFloatValue ==> 5.25

jshell> float myOtherFloatValue = (float) 5.25;
myOtherFloatValue ==> 5.25

------------------------------------------------------------------------------

jshell> System.out.print("Float range: " + Float.MIN_VALUE + " to " + Float.MAX_VALUE);
Float range: 1.4E-45 to 3.4028235E38
jshell> System.out.print("Double range: " + Double.MIN_VALUE + " to " + Double.MAX_VALUE);
Double range: 4.9E-324 to 1.7976931348623157E308
jshell> int myIntValue = 5; float myFloatValue = 5; double myDoubleValue = 5;
myIntValue ==> 5
myFloatValue ==> 5.0
myDoubleValue ==> 5.0

jshell> myFloatValue = 5f;
myFloatValue ==> 5.0

jshell> myDoubleValue = 5d;
myDoubleValue ==> 5.0

jshell> float myOtherFloatValue = 5.25;
|  Error:
|  incompatible types: possible lossy conversion from double to float
|  float myOtherFloatValue = 5.25;
|                            ^--^

jshell> float myOtherFloatValue = 5.25f;
myOtherFloatValue ==> 5.25

jshell> float myOtherFloatValue = (float) 5.25;
myOtherFloatValue ==> 5.25

jshell> myIntValue = 5 / 2;
myIntValue ==> 2

jshell> myFloatValue = 5f / 2f;
myFloatValue ==> 2.5

jshell> myDoubleValue = 5d / 2d;
myDoubleValue ==> 2.5

jshell> myIntValue = 5 / 3;
myIntValue ==> 1

jshell> myFloatValue = 5f / 3f;
myFloatValue ==> 1.6666666

jshell> myDoubleValue = 5d / 3d;
myDoubleValue ==> 1.6666666666666667

jshell> myDoubleValue = 5.0 / 3.0;
myDoubleValue ==> 1.6666666666666667

jshell> myDoubleValue = 5.0 / 3;
myDoubleValue ==> 1.6666666666666667

jshell> myFloatValue = 5.0 / 3f;
|  Error:
|  incompatible types: possible lossy conversion from double to float
|  myFloatValue = 5.0 / 3f;
|                 ^------^

jshell> double weightInPounds = 315;
weightInPounds ==> 315.0

jshell> double weightInKilos = weightInPounds * 0.45359237;
weightInKilos ==> 142.88159655

jshell> double pi = 3.1415927;
pi ==> 3.1415927

jshell> double anotherNumber = 3_000_000.4_567_890;
anotherNumber ==> 3000000.456789

jshell> double anotherNumber = 3_000_000.4_567_890d;
anotherNumber ==> 3000000.456789